* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  }

header {
  display: flex;
  flex-direction: row-reverse;
}
nav li {
  display: inline-flex;
  text-decoration: underline;
  padding-right: 2rem;
}


main{
  display: flex;
  justify-content: center;
  border: solid white;
  flex-direction: column;
  align-items: center;
}

.banner {
  background-image: url("./tea_cozy_pictures/img-mission-background.jpg");
  height: 700px;
  width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.monthly-tea-container {
  text-align: center;
}

.options-container {
  display: flex; 
  flex-wrap: wrap;
  width: 1000px;
  justify-content: center;
  flex-direction: row;
  margin: 10px;
}

.option-pics {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.option {
  text-align: center;
}

.option-label {
  margin: 10px;
}

.location-container {
  background-image: url("./tea_cozy_pictures/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  height: 500px;
  text-align: center;
}

.locations {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: transparent;
}

.location {
  width: 300px;
  opacity: 1;
}

#location-title {
  background: transparent;
  margin: 15px;
}

.closure {
  height: 200px;
}


